AudioPlayerExample
==================

Wrapper file:
*************


.. literalinclude:: ../../../examples/audio_player/audio_player_example.py
   :language: python

Swift:
******


AudioPlayerExample.swift
^^^^^^^^^^^^^^^^^^^^^^^^
.. literalinclude:: ../../../examples/audio_player/AudioPlayerExample.swift
   :language: swift


Main.py
^^^^^^^
.. literalinclude:: ../../../examples/audio_player/main.py
   :language: python



Api:
******
.. autoclass:: audio_player.AudioPlayerExample
    :members:

.. autoclass:: audio_player.AudioPlayerExample.Callbacks
   :members:


        
        
