HalloWorld example
==================

Wrapper file:
*************
.. literalinclude:: ../../../modules/hallo_world/hallo_world.py
   :language: python
   :linenos:

Swift:
******
hallo_world.swift
^^^^^^^^^^^^^^^^^
.. literalinclude:: ../../../modules/hallo_world/hallo_world.swift
   :language: swift
   :linenos:

PythonMain.swift
^^^^^^^^^^^^^^^^
.. literalinclude:: ../../../modules/hallo_world/PythonMain.swift
   :language: swift
   :emphasize-lines: 11
   :linenos:

Api:
******
.. autoclass:: hallo_world.HalloWorld
    :members:




        
        
