HalloWorld example
==================

Wrapper file:
*************
.. literalinclude:: ../../../modules/hallo_world/hallo_world.py
   :language: python

Swift:
******
hallo_world.swift
^^^^^^^^^^^^^^^^^
.. literalinclude:: ../../../modules/hallo_world/hallo_world.swift
   :language: swift

PythonMain.swift
^^^^^^^^^^^^^^^^
.. literalinclude:: ../../../modules/hallo_world/PythonMain.swift
   :language: swift
   :emphasize-lines: 11

Api:
******
.. autoclass:: hallo_world.HalloWorld
   :members:
   :noindex:



        
        
