HalloWorld - Part 2
===================

Wrapper file:
*************
.. literalinclude:: ../../../modules/hallo_world2/hallo_world.py
   :language: python
   :emphasize-lines: 7-11

Swift:
******
hallo_world.swift
^^^^^^^^^^^^^^^^^
.. literalinclude:: ../../../modules/hallo_world2/hallo_world.swift
   :language: swift
   :emphasize-lines: 7-11

Api:
******
.. autoclass:: hallo_world2.HalloWorld
   :members:
   :noindex:

.. autoclass:: hallo_world2.HalloWorld.Callbacks
   :members:


        
        
